<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adding_to_the_Beast_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the Beast List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-qh-Frr">
                                <rect key="frame" x="16" y="16" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N7L-Ks-gu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-vn-JTz">
                                <rect key="frame" x="15" y="62" width="289" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beast Name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-Tb-hf9">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-m6-GqY">
                                        <rect key="frame" x="246" y="0.0" width="43" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8Q-C2-RtP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="diG-dW-njy"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-Sn-tyq">
                                <rect key="frame" x="15" y="118" width="289" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tblcel" id="f0B-Mq-eOn">
                                        <rect key="frame" x="0.0" y="28" width="289" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0B-Mq-eOn" id="WqD-ha-C3A">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pjJ-qh-Frr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="C3m-Jo-a6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lXv-vn-JTz" secondAttribute="trailing" constant="16" id="Eot-fl-hcO"/>
                            <constraint firstItem="pjJ-qh-Frr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Iwg-dw-foo"/>
                            <constraint firstItem="HLj-Sn-tyq" firstAttribute="leading" secondItem="lXv-vn-JTz" secondAttribute="leading" id="Mo2-q0-CxC"/>
                            <constraint firstAttribute="bottom" secondItem="HLj-Sn-tyq" secondAttribute="bottom" constant="16" id="QrS-kT-TEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjJ-qh-Frr" secondAttribute="trailing" constant="16" id="SzJ-Ns-SJF"/>
                            <constraint firstItem="lXv-vn-JTz" firstAttribute="top" secondItem="pjJ-qh-Frr" secondAttribute="bottom" constant="16" id="cbj-ZZ-mZV"/>
                            <constraint firstItem="HLj-Sn-tyq" firstAttribute="trailing" secondItem="lXv-vn-JTz" secondAttribute="trailing" id="mO4-yb-z2a"/>
                            <constraint firstItem="lXv-vn-JTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="oK1-eh-GXS"/>
                            <constraint firstItem="HLj-Sn-tyq" firstAttribute="top" secondItem="lXv-vn-JTz" secondAttribute="bottom" constant="16" id="qgg-w1-Tsj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Uef-m6-GqY" id="p60-sb-VLa"/>
                        <outlet property="newItemTF" destination="rMW-Tb-hf9" id="HJW-1R-Qkc"/>
                        <outlet property="stack" destination="lXv-vn-JTz" id="Yzf-AD-Amm"/>
                        <outlet property="tableView" destination="HLj-Sn-tyq" id="Cfy-Hk-IMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
